[General]
key_pmi=6290968817
key_pmi_invite_msg="Ivan Penales is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Ivan Penales's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6290968817?pwd=KUmMtuQP1amos8cRGl94GY6wxu0J94.1\r\n\r\nMeeting ID: 629 096 8817\r\nPasscode: 4YUcSa\r\n\r\n"
